<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mainContent.css" />
    <link rel="stylesheet" href="fixedRightSide.css" />
    <link rel="stylesheet" href="fixedTopHeader.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <script
      src="https://kit.fontawesome.com/020e240661.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="fixedTopHeader topHeaderSpace">
      <div class="iconGroup">
        <img src="assets/facebook.png" alt="" class="circularIcon" />
        <div class="circularIcon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="iconGroup">
        <div class="squareIcons active"><i class="fa-solid fa-house"></i></div>
        <div class="squareIcons"><i class="fa-solid fa-user-group"></i></div>
        <div class="squareIcons"><i class="fa-solid fa-tv"></i></div>
        <div class="squareIcons"><i class="fa-solid fa-store"></i></div>
        <div class="squareIcons"><i class="fa-solid fa-bars"></i></div>
      </div>
      <div class="iconGroup">
        <div class="circularIcon"><i class="fa-solid fa-plus"></i></div>
        <div class="circularIcon"><i class="fa-brands fa-facebook-messenger"></i></div>
        <div class="circularIcon notifications">
            <i class="fa-solid fa-bell"></i>
        <div class="notificationCount">2</div>
        </div>
        <img src="assets/profile.jpeg" alt="" class="circularIcon" />
      </div>
    </div>

    <div class="topHeaderSpace"></div>
    <div class="fixedRightSide">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <br />
    </div>
    <div class="mainContent">
      <div class="small"></div>
      <div class="medium"></div>
      <div class="large"></div>
      <div class="small"></div>
      <div class="medium"></div>
      <div class="large"></div>
    </div>
  </body>
</html>
